pre-start script
    echo "Log from $(date)" > /mnt/us/debian.log
    exec >>/mnt/us/debian.log 2>&1
    echo "# Debian ::: pre-start script"
    echo "Starting Debian"

    mkdir -p /mnt/debian  # Mount Debian root at /mnt/debian
    # Mount the Debian filesystem (corrected to mount at /mnt/debian)
    mount -o loop,noatime -t ext3 /mnt/us/debian.ext3 /mnt/debian

    mount -o bind /dev /mnt/debian/dev
    mount -o bind /dev/pts /mnt/debian/dev/pts
    mount -o bind /proc /mnt/debian/proc
    mount -o bind /sys /mnt/debian/sys
    mount -o bind /var/run/dbus/ /mnt/debian/run/dbus/

    cp /etc/hosts /mnt/debian/etc/hosts
    chmod a+w /dev/shm
end script

script
    exec >>/mnt/us/debian.log 2>&1
    echo "# Debian ::: script"
    sleep 1

    stop lab126_gui  # Stop Kindle's GUI
    
    su -c "chroot /mnt/debian /startgui.sh"  # Launch Debian GUI
    
    kill $(pgrep Xephyr)  # Kill Xephyr when Debian exits
    kill -9 $(lsof -t /var/tmp/debian/)
end script

post-stop script
    exec >>/mnt/us/debian.log 2>&1
    echo "# Debian ::: post-stop script"
    echo "Unmounting Debian rootfs"

    LOOPDEV="$(mount | grep loop | grep /mnt/debian | cut -d' ' -f1)"
    
    umount /mnt/debian/run/dbus/
    umount /mnt/debian/sys
    sleep 1
    umount /mnt/debian/proc
    umount /mnt/debian/dev/pts
    umount /mnt/debian/dev
    
    sync
    umount /mnt/debian || true

    while [ "$(mount | grep /mnt/debian)" ]
    do
        echo "Debian is still mounted, trying again shortly..."
        sleep 3
        umount /mnt/debian || true
    done

    echo "Debian unmounted"
    echo "Disassociating loop device >>$LOOPDEV<<"
    losetup -d $LOOPDEV

    echo "All done, starting Kindle's GUI."
    start lab126_gui
end script